# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# web properties #
nifi.registry.web.war.directory=./lib
#nifi.registry.web.http.host=localhost
#nifi.registry.web.http.port=8080
nifi.registry.web.https.host=localhost
nifi.registry.web.https.port=9443
nifi.registry.web.jetty.working.directory=${nifi.registry.jetty.work.dir}
nifi.registry.web.jetty.threads=10

# security properties #
nifi.registry.security.keystore=/Users/kdoran/dev/TLS-testset-kdoran/localhost/keystore.jks
nifi.registry.security.keystoreType=jks
nifi.registry.security.keystorePasswd=VurmVKsmK6xAfcbvXvtK62qetAOMe55/tFrip7IGRb4
nifi.registry.security.keyPasswd=VurmVKsmK6xAfcbvXvtK62qetAOMe55/tFrip7IGRb4
nifi.registry.security.truststore=/Users/kdoran/dev/TLS-testset-kdoran/localhost/truststore.jks
nifi.registry.security.truststoreType=jks
nifi.registry.security.truststorePasswd=SNv4TChbtq2IhKZRa8xHSOouDfrTV7qQPgLwOd95FrQ
nifi.registry.security.needClientAuth=true
nifi.registry.security.authorized.users=${nifi.registry.security.authorized.users}
nifi.security.user.authorizer=managed-authorizer
nifi.security.user.login.identity.provider=${nifi.security.user.login.identity.provider}

# providers properties #
nifi.registry.providers.configuration.file=${nifi.registry.providers.configuration.file}

# database properties
nifi.registry.db.directory=${nifi.registry.db.directory}
nifi.registry.db.url.append=${nifi.registry.db.url.append}

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true