#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# nifi.registry.web.http.host=http://upstream-registry.local:18080
# nifi.registry.web.https.host=https://upstream-registry.local:18443

# nifi.registry.external.url=http://upstream-registry.local:18080

# client security properties #
# nifi.registry.security.keystore=./conf/upstream-keystore.jks
# nifi.registry.security.keystoreType=JKS
# nifi.registry.security.keystorePasswd=password
# nifi.registry.security.keyPasswd=password
# nifi.registry.security.truststore=./conf/upstream-truststore.jks
# nifi.registry.security.truststoreType=JKS
# nifi.registry.security.truststorePasswd=password
# nifi.registry.client.read.timeout=60 s
# nifi.registry.client.connect.timeout=60 s